CREATE TABLE `aou_nhk_news_articles` (
    `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    `category` VARCHAR(2) DEFAULT NULL,
    `category_real` VARCHAR(8) DEFAULT NULL,
    `categories` VARCHAR(50) DEFAULT NULL,
    `url` VARCHAR(256) DEFAULT NULL,
    `code` VARCHAR(20) DEFAULT NULL,
    `title` TEXT,
    `title_with_ruby` TEXT,
    `content` LONGTEXT,
    `content_with_ruby` LONGTEXT,
    `excerpt` TEXT,
    `excerpt_with_ruby` TEXT,
    `url_image` VARCHAR(256),
    `url_movie` VARCHAR(256),
    `url_image_downloaded` VARCHAR(256),
    `url_movie_downloaded` VARCHAR(256),
    `published_dt` VARCHAR(30) DEFAULT NULL,
    `view` INT(10) UNSIGNED DEFAULT NULL,
    `is_favorite` INT(10) UNSIGNED DEFAULT NULL,
    `target_date` VARCHAR(8) DEFAULT NULL,
    `related_articles` VARCHAR(256),
    `status` VARCHAR(2) DEFAULT NULL,
    `created_dt` VARCHAR(30) DEFAULT NULL,
    `updated_dt` VARCHAR(30) DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `url_2` (`url`),
    UNIQUE KEY `code_2` (`code`),
    KEY `url` (`url`),
    KEY `code` (`code`),
    KEY `target_date__added_by_dreamhost` (`target_date`),
    FULLTEXT KEY `title` ( `title` ),
    FULLTEXT KEY `content` ( `content` )
)  ENGINE=MYISAM AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8;

CREATE TABLE `batch_execution` (
    `batch_id` VARCHAR(50) NOT NULL,
    `status` INT(2) DEFAULT 0,
    `last_started_dt` VARCHAR(30) DEFAULT NULL,
    `last_completed_dt` VARCHAR(30) DEFAULT NULL,
    `max_waiting_mins` INT(4) DEFAULT 0,
    PRIMARY KEY (`batch_id`)
)  ENGINE=MYISAM DEFAULT CHARSET=UTF8;
